DEVICE_ID=0
CAMERA_LOCATION=rtsp://192.168.1.11:554/user=admin&password=&channel=1&stream=1.sdp
CAMERA_IMG_LOCATION=/home/zurikato/camera/camera.jpg
VIDEO_BACKUP_LOCATION=/home/zurikato/video-backup
TRACKER_IP=189.213.227.211
DEVICE_IMEI=353147044611111
TRACKER_SOCKET_PORT=3008
